#
# /etc/xdg/etlegacy/etlegacy.conf
#
# Environment configuration file for ET: Legacy server. Not used by the client.

# Server files can be found here:
#   /etc/xdg/etlegacy/main - static configuration
#   $FS_HOMEPATH/$FS_GAME  - runtime data and logs

# Initial configuration file
EXEC=etl_server.cfg

# Path
FS_BASEPATH=/usr/lib/etlegacy
FS_HOMEPATH=/var/lib/etlegacy-server

# Mod
FS_GAME=legacy

